#host de la base de datos
DB_HOST=bgivundzrylpnlvsapmh-mysql.services.clever-cloud.com
#usuario de la base de datos
DB_USER=uysdyhmchtazvie8
#contraseña de base de datos , cambia segun tu contraseña
DB_PASSWORD=rMLzMJlQtZ4A1k9uPOM0
#nombre de la base d edatos
DB_NAME=bgivundzrylpnlvsapmh
#cambiar el puerto de tu localhost si es necesario, por defecto es 3306
PORT_DB=3306
PRIVATE_KEY=sk_test_51PXQwjRvOexYqm86vfPaad6AydrTQwTrByub0M7Q287uOx4wK7XUZYS5HkYwJ4dByGOTTMrLbtF6bgZmf9QY7hvC00n0gPFQUI
JWT_SECRET=miSecretoSuperSeguro123!!
EMAIL_USER=digitaleventohub@gmail.com
EMAIL_PASS=skrk nyvm azww pzwn
CLOUDINARY_CLOUD_NAME=dkdapj1br
CLOUDINARY_API_KEY=894354184461489
CLOUDINARY_API_SECRET=u17smQXEPFgtovjbwyTPRjRSyPQ